CACHE MANIFEST
# v69

# Explicitly cached 'master entries'.
CACHE:
favicon.ico
apple-touch-icon.png
apple-touch-icon-72x72.png
apple-touch-icon-114x114.png
apple-touch-icon-144x144.png
css/style.css
img/gp_logo.png
img/locate.gif
img/marker.png
img/marker2.png
img/marker-shadow.png
img/ui-anim_basic_16x16.gif
js/config.js
js/plugins.js
js/script.js
js/libs/modernizr.custom.js

# The following are specific to the mapping library - leaflet or openlayers
js/map-leaflet.js
js/libs/leaflet/leaflet.css
js/libs/leaflet/leaflet.js
js/libs/leaflet/images/layers.png
js/libs/leaflet/images/popup-close.png
js/libs/leaflet/images/zoom-in.png
js/libs/leaflet/images/zoom-out.png



# Everything else: go sponge on somebody's wifi
NETWORK:
*

